﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{4CE6CE8A-C59F-4B94-9456-3C5F89F7CB4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{279B32AE-EC5F-4CA9-95A2-995D8555E938}"
	ProjectSection(ProjectDependencies) = postProject
		{4CE6CE8A-C59F-4B94-9456-3C5F89F7CB4A} = {4CE6CE8A-C59F-4B94-9456-3C5F89F7CB4A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CE6CE8A-C59F-4B94-9456-3C5F89F7CB4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CE6CE8A-C59F-4B94-9456-3C5F89F7CB4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CE6CE8A-C59F-4B94-9456-3C5F89F7CB4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CE6CE8A-C59F-4B94-9456-3C5F89F7CB4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{279B32AE-EC5F-4CA9-95A2-995D8555E938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279B32AE-EC5F-4CA9-95A2-995D8555E938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279B32AE-EC5F-4CA9-95A2-995D8555E938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279B32AE-EC5F-4CA9-95A2-995D8555E938}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
